# recruit-android

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nz/co/test/transactions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/test/transactions/: TransactionApp.kt  TransactionAppState.kt  TransactionApplication.kt
app/src/main/java/nz/co/test/transactions/data/: DefaultRepository.kt  TransactionRepository.kt  TransactionRepository.kt.kt
app/src/main/java/nz/co/test/transactions/data/services/: TransactionsService.kt
app/src/main/java/nz/co/test/transactions/di/: AppModule.kt
app/src/main/java/nz/co/test/transactions/model/: Transaction.kt
app/src/main/java/nz/co/test/transactions/ui/: MainActivity.kt  TransactionViewModel.kt
app/src/main/java/nz/co/test/transactions/ui/screen/: TransactionsDetailScreen.kt  TransactionsScreen.kt
app/src/main/java/nz/co/test/transactions/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/nz/co/test/transactions/ui/viewmodel/: TransactionDetailViewModel.kt  TransactionViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nz/co/test/transactions/: ExampleUnitTest.kt
app/src/test/java/nz/co/test/transactions/ui/viewmodel/: TransactionDetailViewModelTest.kt  TransactionViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
script/: build  test
